# backend-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/clara/backend_challenge/: BackendChallengeApplication.java
src/main/java/com/clara/backend_challenge/application/service/: ArtistAsyncService.java  ArtistComparisonService.java  ArtistSearchService.java
src/main/java/com/clara/backend_challenge/core/domain/: Artist.java  ArtistComparisonData.java  ArtistComparisonResult.java  Genre.java  Release.java
src/main/java/com/clara/backend_challenge/core/exceptions/: ArtistNotFoundException.java  DiscogsApiException.java  InvalidArtistComparisonException.java
src/main/java/com/clara/backend_challenge/core/ports/input/: ArtistComparisonUseCase.java  ArtistSearchUseCase.java
src/main/java/com/clara/backend_challenge/core/ports/output/: ArtistRepository.java  DiscogsApiClient.java  ReleaseRepository.java
src/main/java/com/clara/backend_challenge/infrastructure/adapters/input/: ArtistComparisonController.java  ArtistController.java
src/main/java/com/clara/backend_challenge/infrastructure/adapters/input/dto/: ArtistComparisonRequest.java  ArtistRequest.java
src/main/java/com/clara/backend_challenge/infrastructure/adapters/output/: ArtistRepositoryAdapter.java  ReleaseRepositoryAdapter.java
src/main/java/com/clara/backend_challenge/infrastructure/adapters/output/mappers/: ArtistMapper.java  ReleaseMapper.java
src/main/java/com/clara/backend_challenge/infrastructure/config/: DiscogsApiProperties.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/clara/backend_challenge/infrastructure/exceptions/: DiscogsApiException.java
src/main/java/com/clara/backend_challenge/infrastructure/persistence/entity/: ArtistEntity.java  ReleaseEntity.java
src/main/java/com/clara/backend_challenge/infrastructure/persistence/repository/: ArtistRepositoryJpa.java  ReleaseRepositoryJpa.java
src/main/resources/: application.yml
src/main/resources/postman/: Clara.postman_collection.json
src/main/resources/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/reports/jacoco/com.clara.backend_challenge.application.service/: ArtistAsyncService.html  ArtistAsyncService.java.html  ArtistComparisonService.html  ArtistComparisonService.java.html  ArtistSearchService.html  ArtistSearchService.java.html  index.html  index.source.html
src/test/java/com/clara/backend_challenge/: BackendChallengeApplicationTests.java
src/test/java/com/clara/backend_challenge/application/service/: ArtistAsyncServiceTest.java  ArtistComparisonServiceTest.java  ArtistSearchServiceTest.java
